###############################################################################
#                              User Settings                                  #
###############################################################################

### Variables
### Window Rules
### Basic Keybinds
### Navigation
### Workspaces
### Layout

################################ Variables ####################################

### Keybinds
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
 
### Terminal
set $term kitty

### Launcher
set $menu fuzzel --show run

### Font 
font pango: JetBrains Mono Nerd Font 12

### Wallpaper
output "*" bg ~/backgrounds/city1.jpg fill

############################### Window Rules ##################################

# Set border thickness
default_border pixel 2 

# Set gap between windows
gaps inner 16

###############################################################################
#                              /User Settings                                 #
###############################################################################

############################### Basic Keybinds ################################

### Start a Terminal
bindsym $mod+Return exec $term

### kill focused window
bindsym $mod+q kill

### Start Launcher
bindsym $mod+d exec $menu

### Drag Floating windows
floating_modifier $mod normal

### Reload the config file
bindsym $mod+Shift+c reload

### Exit sway 
bindsym $mod+Shift+e exec swaynag -t warning -m "Do you want to quit sway?" -B "Yes" "swaymsg exit" 

############################### Navigation ####################################

### Move around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
### Move around with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

### Move Focus
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
### Move Focus with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


############################### Workspaces ####################################
   # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

############################### Layout ########################################

### split 
bindsym $mod+b splith
bindsym $mod+v splitv

### switch between different layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

### fullscreen a window
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

############################ Resizing Containers ##############################

mode "resize" {
    ### resize with h j k l    
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    ### resize with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###colors

# class                 border  bground text    indicator child_border
client.focused          #6CACAC #6CACAC #F7F8F4 #6CACAC   #6CACAC
client.focused_inactive #404F4F #404F4F #F7F8F4 #404F4F   #404F4F
client.unfocused        #22282A #22282A #BFBFBF #22282A   #22282A
client.urgent           #404F4F #FF9480 #F7F8F4 #FF9480   #FF9480
client.placeholder      #22282A #22282A #F7F8F4 #22282A   #22282A

client.background       #F7F8F4

### status bar
bar {
        swaybar_command waybar
}

### Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

## Set Mouse acceleration
input  1133:16500:Logitech_G305 {
accel_profile "flat"
pointer_accel 0.5

}

### Startup
exec sworkstyle &> sworstyle.log 
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK